<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nh5-v5-KHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="6B5-c3-bsN">
            <objects>
                <viewController id="prh-g6-6Go" customClass="DetailsViewController" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yp-ry-r4g"/>
                        <viewControllerLayoutGuide type="bottom" id="B9a-zi-4ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1p-LU-qLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAc-h4-3mU">
                                <rect key="frame" x="109" y="152" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="CfS-Dw-KN0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.2992531853" green="0.51779931239999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-yq-v2f">
                                <rect key="frame" x="178" y="152" width="402" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="images.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-Z3-76W">
                                <rect key="frame" x="20" y="130" width="66" height="66"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="1dn-KW-hxP"/>
                                </constraints>
                                <edgeInsets key="layoutMargins" top="8" left="100" bottom="8" right="8"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f2U-NM-xYA">
                                <rect key="frame" x="20" y="221" width="560" height="106"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="IJP-1S-F6u"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="phoneCell" id="tB1-p7-Nyw" customClass="PhoneNumberCell" customModule="ContanctDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tB1-p7-Nyw" id="OPm-FJ-Ieh">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giy-on-bBs">
                                                    <rect key="frame" x="8" y="11" width="80" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="A8j-GY-o1M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2y-WA-OXE">
                                                    <rect key="frame" x="80" y="11" width="340" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XY3-3Q-2Or">
                                                    <rect key="frame" x="456" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="ihB-Xr-ULK"/>
                                                    </constraints>
                                                    <state key="normal" title="✉️"/>
                                                    <connections>
                                                        <action selector="sendMessage:" destination="tB1-p7-Nyw" eventType="touchUpInside" id="HXS-aj-svd"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8cf-vO-hFq">
                                                    <rect key="frame" x="510" y="7" width="30" height="30"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="N8W-Ab-NVZ"/>
                                                    </constraints>
                                                    <state key="normal" title="📞"/>
                                                    <connections>
                                                        <action selector="callBut:" destination="tB1-p7-Nyw" eventType="touchUpInside" id="tqq-3j-24m"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="giy-on-bBs" firstAttribute="leading" secondItem="OPm-FJ-Ieh" secondAttribute="leadingMargin" id="Fgn-0j-ciV"/>
                                                <constraint firstItem="8cf-vO-hFq" firstAttribute="leading" secondItem="XY3-3Q-2Or" secondAttribute="trailing" constant="24" id="GwC-mK-UdN"/>
                                                <constraint firstItem="giy-on-bBs" firstAttribute="baseline" secondItem="i2y-WA-OXE" secondAttribute="baseline" id="JRt-G9-8I1"/>
                                                <constraint firstItem="XY3-3Q-2Or" firstAttribute="leading" secondItem="i2y-WA-OXE" secondAttribute="trailing" constant="36" id="PV0-pl-V8B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8cf-vO-hFq" secondAttribute="trailing" constant="12" id="QLP-Ul-Us0"/>
                                                <constraint firstItem="XY3-3Q-2Or" firstAttribute="baseline" secondItem="i2y-WA-OXE" secondAttribute="firstBaseline" id="eLh-7z-ujL"/>
                                                <constraint firstItem="i2y-WA-OXE" firstAttribute="leading" secondItem="OPm-FJ-Ieh" secondAttribute="leadingMargin" constant="72" id="k9Q-cN-yUj"/>
                                                <constraint firstItem="XY3-3Q-2Or" firstAttribute="baseline" secondItem="8cf-vO-hFq" secondAttribute="baseline" id="nCE-uz-LLD"/>
                                                <constraint firstItem="XY3-3Q-2Or" firstAttribute="centerY" secondItem="OPm-FJ-Ieh" secondAttribute="centerY" id="qqQ-f6-QAA"/>
                                                <constraint firstItem="XY3-3Q-2Or" firstAttribute="baseline" secondItem="i2y-WA-OXE" secondAttribute="baseline" id="va4-9F-vFF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="homeLable" destination="giy-on-bBs" id="nLB-I5-nqn"/>
                                            <outlet property="numberLable" destination="i2y-WA-OXE" id="HwH-gd-ubH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BdD-Z3-76W" firstAttribute="leading" secondItem="T1p-LU-qLo" secondAttribute="leadingMargin" id="38l-ZY-5Ho"/>
                            <constraint firstItem="f2U-NM-xYA" firstAttribute="leading" secondItem="BdD-Z3-76W" secondAttribute="leading" id="Djw-8O-LzA"/>
                            <constraint firstItem="f2U-NM-xYA" firstAttribute="top" secondItem="BdD-Z3-76W" secondAttribute="bottom" constant="25" id="Gh5-4k-LCA"/>
                            <constraint firstItem="QAc-h4-3mU" firstAttribute="baseline" secondItem="x5A-yq-v2f" secondAttribute="firstBaseline" id="PeQ-xG-nW8"/>
                            <constraint firstItem="QAc-h4-3mU" firstAttribute="leading" secondItem="BdD-Z3-76W" secondAttribute="trailing" constant="23" id="V1s-rc-v25"/>
                            <constraint firstItem="x5A-yq-v2f" firstAttribute="baseline" secondItem="QAc-h4-3mU" secondAttribute="firstBaseline" id="WNP-2P-q2m"/>
                            <constraint firstItem="B9a-zi-4ox" firstAttribute="top" secondItem="f2U-NM-xYA" secondAttribute="bottom" constant="273" id="X5W-TW-oZA"/>
                            <constraint firstItem="x5A-yq-v2f" firstAttribute="trailing" secondItem="T1p-LU-qLo" secondAttribute="trailingMargin" id="ac3-A6-1pl"/>
                            <constraint firstItem="f2U-NM-xYA" firstAttribute="trailing" secondItem="x5A-yq-v2f" secondAttribute="trailing" id="fhV-fl-e7D"/>
                            <constraint firstItem="QAc-h4-3mU" firstAttribute="baseline" secondItem="x5A-yq-v2f" secondAttribute="baseline" id="nBZ-K8-MH8"/>
                            <constraint firstItem="BdD-Z3-76W" firstAttribute="centerY" secondItem="QAc-h4-3mU" secondAttribute="centerY" id="poE-U5-gNk"/>
                            <constraint firstItem="BdD-Z3-76W" firstAttribute="top" secondItem="2yp-ry-r4g" secondAttribute="bottom" constant="66" id="xnM-cF-bkt"/>
                            <constraint firstItem="x5A-yq-v2f" firstAttribute="leading" secondItem="QAc-h4-3mU" secondAttribute="trailing" constant="27" id="xnq-F9-0JF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R4s-fj-RXA"/>
                    <connections>
                        <outlet property="contactImage" destination="BdD-Z3-76W" id="xDW-A7-K6j"/>
                        <outlet property="contactName" destination="x5A-yq-v2f" id="YRE-CZ-0Rd"/>
                        <outlet property="tableViewForNumber" destination="f2U-NM-xYA" id="pdh-bd-jRD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XB-gr-N0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="108"/>
        </scene>
        <!--contracts-->
        <scene sceneID="UAZ-El-Ht4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q6x-RC-cB7" customClass="ContactTabelviewController" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mo-Rp-iMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4LC-IT-RMi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Q6x-RC-cB7" id="5Ri-Xg-fZi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="DpV-fo-jEt" customClass="myCell" customModule="ContanctDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpV-fo-jEt" id="R2f-TF-75N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="Ai6-SD-rZb" kind="showDetail" identifier="showDetails" id="bCU-Dm-s6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6x-RC-cB7" id="5eV-Gj-Bdq"/>
                            <outlet property="delegate" destination="Q6x-RC-cB7" id="Ht9-0x-Yjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="contracts" id="p2A-Hm-uUI"/>
                    <connections>
                        <outlet property="SearchBar" destination="4LC-IT-RMi" id="6bm-6B-N13"/>
                        <outlet property="searchDisplayController" destination="jsz-fu-W6K" id="PeN-Nl-Wff"/>
                        <outlet property="tableView" destination="1mo-Rp-iMQ" id="f0i-yT-WjO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-u0-QBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jsz-fu-W6K">
                    <connections>
                        <outlet property="delegate" destination="Q6x-RC-cB7" id="qet-qK-jyO"/>
                        <outlet property="searchBar" destination="4LC-IT-RMi" id="OtO-8l-eFs"/>
                        <outlet property="searchContentsController" destination="Q6x-RC-cB7" id="QgG-Q2-Wqq"/>
                        <outlet property="searchResultsDataSource" destination="Q6x-RC-cB7" id="xjE-hE-IXx"/>
                        <outlet property="searchResultsDelegate" destination="Q6x-RC-cB7" id="Aou-Na-hel"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="710" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNb-hI-5SM">
            <objects>
                <navigationController id="efn-lS-hLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49g-ve-4HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6x-RC-cB7" kind="relationship" relationship="rootViewController" id="ARF-5B-hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seY-bD-Rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Suh-Xm-HXx">
            <objects>
                <splitViewController id="nh5-v5-KHb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="efn-lS-hLU" kind="relationship" relationship="masterViewController" id="Z46-dU-nhG"/>
                        <segue destination="Ai6-SD-rZb" kind="relationship" relationship="detailViewController" id="NqP-Uh-gEu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-KI-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43R-rz-8Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai6-SD-rZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wab-TL-fbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prh-g6-6Go" kind="relationship" relationship="rootViewController" id="RGF-lw-AUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-em-qwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="images.jpeg" width="194" height="194"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bCU-Dm-s6S"/>
    </inferredMetricsTieBreakers>
</document>
