<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nh5-v5-KHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="6B5-c3-bsN">
            <objects>
                <viewController id="prh-g6-6Go" customClass="DetailsViewController" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yp-ry-r4g"/>
                        <viewControllerLayoutGuide type="bottom" id="B9a-zi-4ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1p-LU-qLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BdD-Z3-76W">
                                <rect key="frame" x="20" y="112" width="127" height="86"/>
                                <animations/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Flu-Wz-P9g">
                                <rect key="frame" x="40" y="251" width="306" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5A-yq-v2f">
                                <rect key="frame" x="172" y="142" width="195" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4s-fj-RXA"/>
                    <connections>
                        <outlet property="contactImage" destination="BdD-Z3-76W" id="xDW-A7-K6j"/>
                        <outlet property="contactName" destination="x5A-yq-v2f" id="YRE-CZ-0Rd"/>
                        <outlet property="contactPhoneNumber" destination="Flu-Wz-P9g" id="BKa-G5-5aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XB-gr-N0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="108"/>
        </scene>
        <!--所有联系人-->
        <scene sceneID="UAZ-El-Ht4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q6x-RC-cB7" customClass="AddressBook" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mo-Rp-iMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" placeholder="搜索" id="DeB-Oa-Drg">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits" keyboardType="namePhonePad" keyboardAppearance="alert" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="Q6x-RC-cB7" id="Djz-ms-oKU"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="DpV-fo-jEt" customClass="myCell" customModule="ContanctDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpV-fo-jEt" id="R2f-TF-75N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7LL-Vt-imD">
                                            <rect key="frame" x="30" y="14" width="121" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="contactCell" destination="7LL-Vt-imD" id="zVA-WY-84C"/>
                                    <segue destination="Ai6-SD-rZb" kind="showDetail" identifier="showDetails" id="bCU-Dm-s6S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6x-RC-cB7" id="5eV-Gj-Bdq"/>
                            <outlet property="delegate" destination="Q6x-RC-cB7" id="Ht9-0x-Yjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="所有联系人" id="p2A-Hm-uUI"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="tTL-Hq-w1E" id="uTj-Mg-s0J"/>
                        <outlet property="searchTextField" destination="DeB-Oa-Drg" id="nku-64-OWv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-u0-QBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="tTL-Hq-w1E">
                    <connections>
                        <outlet property="delegate" destination="Q6x-RC-cB7" id="RsU-R1-FRe"/>
                        <outlet property="searchBar" destination="DeB-Oa-Drg" id="wdU-aV-IAO"/>
                        <outlet property="searchContentsController" destination="Q6x-RC-cB7" id="eBU-rp-XD1"/>
                        <outlet property="searchResultsDataSource" destination="Q6x-RC-cB7" id="UMt-oe-1Ll"/>
                        <outlet property="searchResultsDelegate" destination="Q6x-RC-cB7" id="fIL-pH-CNx"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="798" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNb-hI-5SM">
            <objects>
                <navigationController id="efn-lS-hLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49g-ve-4HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6x-RC-cB7" kind="relationship" relationship="rootViewController" id="ARF-5B-hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seY-bD-Rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Suh-Xm-HXx">
            <objects>
                <splitViewController id="nh5-v5-KHb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="efn-lS-hLU" kind="relationship" relationship="masterViewController" id="Z46-dU-nhG"/>
                        <segue destination="Ai6-SD-rZb" kind="relationship" relationship="detailViewController" id="NqP-Uh-gEu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-KI-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-842" y="-222"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43R-rz-8Vs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai6-SD-rZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wab-TL-fbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prh-g6-6Go" kind="relationship" relationship="rootViewController" id="RGF-lw-AUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-em-qwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="bCU-Dm-s6S"/>
    </inferredMetricsTieBreakers>
</document>
