<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nh5-v5-KHb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Details View Controller-->
        <scene sceneID="6B5-c3-bsN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4XB-gr-N0s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="prh-g6-6Go" customClass="DetailsViewController" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2yp-ry-r4g"/>
                        <viewControllerLayoutGuide type="bottom" id="B9a-zi-4ox"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T1p-LU-qLo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="R4s-fj-RXA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="670" y="108"/>
        </scene>
        <!--contracts-->
        <scene sceneID="UAZ-El-Ht4">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Q6x-RC-cB7" customClass="ContactTabelviewController" customModule="ContanctDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="1mo-Rp-iMQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4LC-IT-RMi">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="Q6x-RC-cB7" id="5Ri-Xg-fZi"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" showsReorderControl="YES" indentationWidth="10" reuseIdentifier="Cell" id="DpV-fo-jEt" customClass="myCell" customModule="ContanctDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="136" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpV-fo-jEt" id="R2f-TF-75N">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Q6x-RC-cB7" id="5eV-Gj-Bdq"/>
                            <outlet property="delegate" destination="Q6x-RC-cB7" id="Ht9-0x-Yjw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="contracts" id="p2A-Hm-uUI">
                        <barButtonItem key="rightBarButtonItem" title="＋" id="JeD-g0-Heo">
                            <connections>
                                <action selector="addContact:" destination="Q6x-RC-cB7" id="AED-cj-bqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="SearchBar" destination="4LC-IT-RMi" id="6bm-6B-N13"/>
                        <outlet property="searchDisplayController" destination="jsz-fu-W6K" id="PeN-Nl-Wff"/>
                        <outlet property="tableView" destination="1mo-Rp-iMQ" id="f0i-yT-WjO"/>
                        <segue destination="Ai6-SD-rZb" kind="showDetail" identifier="showDetails" id="efO-B4-rgH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hex-u0-QBF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jsz-fu-W6K">
                    <connections>
                        <outlet property="delegate" destination="Q6x-RC-cB7" id="qet-qK-jyO"/>
                        <outlet property="searchBar" destination="4LC-IT-RMi" id="OtO-8l-eFs"/>
                        <outlet property="searchContentsController" destination="Q6x-RC-cB7" id="QgG-Q2-Wqq"/>
                        <outlet property="searchResultsDataSource" destination="Q6x-RC-cB7" id="xjE-hE-IXx"/>
                        <outlet property="searchResultsDelegate" destination="Q6x-RC-cB7" id="Aou-Na-hel"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="710" y="-553"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DNb-hI-5SM">
            <objects>
                <navigationController id="efn-lS-hLU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="49g-ve-4HK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Q6x-RC-cB7" kind="relationship" relationship="rootViewController" id="ARF-5B-hc5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seY-bD-Rb0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="-553"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Suh-Xm-HXx">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQp-KI-Jdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <splitViewController id="nh5-v5-KHb" sceneMemberID="viewController">
                    <connections>
                        <segue destination="efn-lS-hLU" kind="relationship" relationship="masterViewController" id="Z46-dU-nhG"/>
                        <segue destination="Ai6-SD-rZb" kind="relationship" relationship="detailViewController" id="NqP-Uh-gEu"/>
                    </connections>
                </splitViewController>
            </objects>
            <point key="canvasLocation" x="-828" y="-42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43R-rz-8Vs">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VoE-em-qwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ai6-SD-rZb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wab-TL-fbw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="prh-g6-6Go" kind="relationship" relationship="rootViewController" id="RGF-lw-AUi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-22" y="108"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="efO-B4-rgH"/>
    </inferredMetricsTieBreakers>
</document>
